<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.antonioleiva.wearcook.signIn"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        >
        <EditText
            android:id="@+id/userName"
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:background="#0000"
            android:textSize="15sp"
            android:hint="아이디를 입력하세요"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:background="#0000"
            android:textSize="15sp"
            android:hint="비밀번호를 입력하세요"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/signUpBtn"
        android:src="@drawable/signup1"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        />
</LinearLayout>
