# AndroidWear

./: Readme.txt
WearCook/: build.gradle  gradle.properties
WearCook/app/: build.gradle  manifest-merger-release-report.txt
WearCook/app/libs/kakao-android-sdk-project-1.0.50/: CHANGE_LOG.txt
WearCook/app/libs/kakao-android-sdk-project-1.0.50/samples/kakaolink-sample/res/values/: strings.xml
WearCook/app/libs/kakao-android-sdk-project-1.0.50/samples/kakaostory-sample/: AndroidManifest.xml
WearCook/app/libs/kakao-android-sdk-project-1.0.50/samples/kakaostory-sample/res/layout/: main.xml
WearCook/app/libs/kakao-android-sdk-project-1.0.50/samples/kakaostory-sample/res/values/: strings.xml
WearCook/app/libs/kakao-android-sdk-project-1.0.50/samples/kakaostory-sample/res/values-ko/: strings.xml
WearCook/app/libs/kakao-android-sdk-project-1.0.50/samples/kakaotalk-sample/: AndroidManifest.xml
WearCook/app/libs/kakao-android-sdk-project-1.0.50/samples/push-sample/: AndroidManifest.xml
WearCook/app/libs/kakao-android-sdk-project-1.0.50/samples/push-sample/res/values/: strings.xml
WearCook/app/libs/kakao-android-sdk-project-1.0.50/samples/usermgmt-sample/: AndroidManifest.xml
WearCook/app/libs/kakao-android-sdk-project-1.0.50/sdk/src/com/kakao/: Session.java
WearCook/app/libs/kakao-android-sdk-project-1.0.50/sdk/src/com/kakao/receiver/: TokenAlarmReceiver.java
WearCook/app/src/main/: AndroidManifest.xml
WearCook/app/src/main/java/com/antonioleiva/wearcook/: BaseActivity.java  DetailActivity.java  Full_Image.java  HomeActivity.java  HomeActivity1.java  Item.java  MainActivity.java  MenuChoice.java  Post.java  PostData.java  signIn.java  signUp.java  welcome.java
WearCook/app/src/main/res/layout/: activity_detail.xml  activity_full__image.xml  activity_home_activity1.xml  activity_main.xml  activity_menu_choice.xml  activity_post.xml  activity_sign_up.xml  activity_signin.xml  activity_welcome.xml  list_item.xml  recent_post_list_item.xml
WearCook/app/src/main/res/menu/: menu_camera_view_app.xml  menu_full__image.xml  menu_home_activity1.xml  menu_main.xml  menu_menu_choice.xml  menu_parse_application.xml  menu_post.xml  menu_sign_up.xml  menu_welcome.xml
WearCook/app/src/main/res/values/: strings.xml  themes.xml
WearCook/gradle/wrapper/: gradle-wrapper.properties
materialtest/app/: build.gradle
materialtest/app/src/androidTest/java/com/example/hwanik/materialtest/: ApplicationTest.java
materialtest/app/src/main/: AndroidManifest.xml
materialtest/app/src/main/java/com/example/hwanik/materialtest/: Detail.java  DetailMain.java  DetailMat.java  DetailStep.java  FirstPage.java  Item.java  MainActivity.java  Materials.java  NavigationDrawerFragment.java  SecondPage.java  SignIn.java  Splash.java  ThirdPage.java  UploadPage.java  main_step.java  makeStep.java  mat_step.java  myPage.java  n_step.java
materialtest/app/src/main/res/drawable/: img_frame.xml  newspeed_gradation.xml  search_radius.xml
materialtest/app/src/main/res/drawable-v21/: custom_bg.xml  item_bg.xml
materialtest/app/src/main/res/layout/: activity_add_step.xml  activity_detail.xml  activity_main.xml  activity_main_appbar.xml  activity_make_step.xml  activity_sign_in.xml  activity_upload_page.xml  add_mat_item.xml  app_bar.xml  category_item.xml  centerappbar.xml  custom_tab_view.xml  fragment_detail_mat.xml  fragment_detail_step.xml  fragment_mat_step.xml  fragment_mypage.xml  fragment_n_step.xml  list_item.xml  matlist_item.xml  post_add_step.xml  second_page_search.xml  swipe_item.xml  swipe_title.xml  thirdpage.xml
materialtest/app/src/main/res/menu/: menu_detail.xml  menu_detail_view.xml  menu_main.xml  menu_make_step.xml  menu_my_page.xml  menu_splash.xml
materialtest/app/src/main/res/values/: color.xml  strings.xml  styles.xml
materialtest/app/src/main/res/values-v21/: styles.xml
materialtest2/app/: build.gradle
materialtest2/app/src/main/: AndroidManifest.xml
materialtest2/app/src/main/java/com/example/hwanik/Yosee/: CategoryDetail.java  Comment.java  Detail.java  DetailMain.java  DetailMat.java  DetailStep.java  FirstPage.java  GetDataFromParse.java  Information.java  Item.java  Item2.java  MainActivity.java  Materials.java  SecondPage.java  (+19 more)
materialtest2/app/src/main/res/: drawable-bg_corner_mat.xml  drawable-bg_listview.xml  drawable-bg_parent_rounded_corner.xml  drawable-bg_profile.xml  drawable-bg_upload_edittext.xml  drawable-dropshadow.xml  drawable-yellow_circle.xml
materialtest2/app/src/main/res/drawable/: bg_detail_icon.xml  bg_parent_rounded_corner.xml  frame.xml  frame_title.xml
materialtest2/app/src/main/res/layout/: activity_add_step.xml  activity_category_detail.xml  activity_category_dialog.xml  activity_comment.xml  activity_detail.xml  activity_main.xml  activity_main_appbar.xml  activity_make_step.xml  activity_setting_page.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_sub.xml  activity_upload_page.xml  add_mat.xml  app_bar.xml  category_dialog_item.xml  category_header.xml  category_item.xml  category_item_list.xml  category_list.xml  comment_list_item.xml  custom_row.xml  detail_set_time.xml  fragment_detail_main.xml  fragment_detail_mat.xml  fragment_detail_step.xml  fragment_main_step.xml  fragment_mat_step.xml  fragment_mypage.xml  fragment_n_step.xml  fragment_navigation_drawer.xml  list_item.xml  mypage_header.xml  mypage_item_list.xml  search_item_list.xml  second_page_search.xml  setting_item_list.xml  swipe_item.xml  test_list.xml  (+2 more)
materialtest2/app/src/main/res/menu/: menu_add_step.xml  menu_category_detail.xml  menu_category_dialog.xml  menu_comment.xml  menu_detail.xml  menu_main.xml  menu_make_step.xml  menu_my_page.xml  menu_setting_page.xml  menu_sign_in.xml  menu_sign_up.xml  menu_splash.xml  menu_sub.xml  menu_upload_page.xml
materialtest2/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
materialtest2/app/src/main/res/values-v19/: styles.xml
materialtest2/app/src/main/res/values-v21/: dimens.xml  styles.xml
materialtest2/app/src/main/res/xml/: widget_info.xml
(+100 files in other folders)
