// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories { //저장
        jcenter() //라이브러리를 모아논 저장소이다.
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    repositories {
        mavenCentral()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
    }

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
    }
}