<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hwanik.materialtest.Detail">
    <item android:id="@+id/sendToWear" android:title="wear"
        android:icon="@drawable/clock"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
