<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/upload_page"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff4f4f4">
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/postTitle_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/bg_parent_rounded_corner"
            android:src="@drawable/loadphoto"
            android:scaleType="centerCrop"
            android:onClick="postTitle_image"
            />
        <EditText
            android:id="@+id/postTitle_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:hint=" 제목을 입력하세요"
            android:singleLine="true"
            android:background="@drawable/bg_parent_rounded_corner"/>
        <EditText
            android:id="@+id/postTitle_subTitle"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:textSize="10sp"
            android:gravity="top"
            android:background="@drawable/bg_parent_rounded_corner"
            android:hint=" 추가 설명을 입력하세요"/>
    </LinearLayout>
    <Button
        android:id="@+id/postTitle_nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff3d633"
        android:textColor="#ffffff"
        android:text="Next Step"
        android:onClick="postTitle_nextButton"/>
</LinearLayout>