<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp">
    <EditText
        android:id="@+id/mat_name"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="@drawable/bg_corner_mat"
        android:padding="5dp"
        android:textSize="15sp"
        android:layout_marginRight="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffa6a6a6"
        android:hint="재료입력"/>
    <EditText
        android:id="@+id/mat_num"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="@drawable/bg_corner_mat"
        android:padding="5dp"
        android:textSize="15sp"
        android:layout_marginRight="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffa6a6a6"
        android:hint="수량"/>
    <EditText
        android:id="@+id/mat_unit"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="@drawable/bg_corner_mat"
        android:padding="5dp"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:textColorHint="#ffa6a6a6"
        android:hint="단위"/>
    </LinearLayout>

</LinearLayout>