<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="재료,스텝추가 - addStep 액티비티"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp">
        <ImageView
            android:src="@drawable/ic_launcher"
            android:id="@+id/addStep_postTitle_image"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <TextView
            android:layout_alignBottom="@+id/addStep_postTitle_image"
            android:id="@+id/addStep_postTitle_title"
            android:layout_marginBottom="26dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="제목입니다"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignBottom="@+id/addStep_postTitle_image"
            android:id="@+id/addStep_postTitle_subTitle"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:textSize="14dp"
            android:text="소제목입니다 블라블라"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/addStep_addStepImageItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이미지포함"
            android:onClick="addStepImageItem"/>
        <Button
            android:id="@+id/addStep_addStepTextItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="텍스트만"
            android:onClick="addStepTextItem"/>
        <Button
            android:id="@+id/addStep_addMatDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="재료추가"
            android:onClick="addStepAddMat"/>
        <Button
            android:id="@+id/addStep_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="업로드"
            android:onClick="post"/>
    </LinearLayout>
    <ListView
        android:id="@+id/addStep_addMatListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <ListView
        android:id="@+id/addStep_addStepListView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
    </ListView>


</LinearLayout>