<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hwanik.Yosee.Detail"
    android:orientation="vertical">
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <android.support.v4.view.ViewPager
            android:id="@+id/swipe_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator_default"
            android:layout_alignBottom="@+id/swipe_pager"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            app:ci_drawable="@drawable/yellow_circle"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_detail_icon"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/like_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="60dp"
            android:onClick="onClick">
            <ImageView
                android:id="@+id/like_img"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/like_icon"/>
            <TextView
                android:id="@+id/like_ctn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="#ffa9a9a9"
                android:layout_marginLeft="0dp"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/comment_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="60dp"
            android:onClick="onClick">
            <ImageView
                android:id="@+id/comment_img"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/comment_icon"/>
            <TextView
                android:id="@+id/comment_ctn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffa9a9a9"
                android:layout_gravity="bottom"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/share_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="1dp"
            android:onClick="onClick">
            <ImageView
                android:id="@+id/share_img"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/share_icon"/>
            <TextView
                android:id="@+id/share_ctn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffa9a9a9"
                android:layout_gravity="bottom"
                android:layout_marginLeft="-5dp"
                android:text="0"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>