<?xml version="1.0" encoding="utf-8"?>

<!--app_bar을 따로 사용하는 이유는 ActionBarActivity를 직접쓰지 않고 커스터마이즈하기 위해서이다.-->
<!--기본적으로 툴바를 제공하지 않기 때문에 v7을 끌어다가 쓴다.-->
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <!--app:theme 자기가 원하는 스타일에 대한 값을 가져온다.
        app:popupTheme: setting눌렀을 때 배경화면이 어둡게 나옴-->
    <!--android:paddingTop="@dimen/app_bar_top_padding"-->
