<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <!-- ImageView의 height를 어떻게 해야 할 지 모르겠어요.-->
            <ImageView
                android:id="@+id/recent_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                />
            <!-- TextView의 marginTop에서 값을 지정해줬는데 이 값을 뭔가 %로 지정해주는게 없나..모르겠네요  -->
            <!-- weight는 리니어레이아웃에서만 쓸 수 있는 것 같아요 -->
            <TextView
                android:text="치킨"
                android:id="@+id/recent_txt"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignRight="@+id/recent_image"
                android:layout_alignBottom="@+id/recent_image"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="30dp"
                android:textSize="25sp"
                android:textColor="#ffebf2ff"/>
        </RelativeLayout>
</LinearLayout>