<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/myPage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#fff0f0f0"
        android:orientation="horizontal"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/myprofile"
            app:border_width="2dp"
            app:border_color="#ffffff"/>
        <LinearLayout
            android:id="@+id/my_post"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/my_post_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="#ffc6c6c6"
                android:layout_marginBottom="-2dp"
                android:layout_gravity="right"/>
            <ImageView
                android:id="@+id/post_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:src="@drawable/myupload"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="게시글"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/like_post"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/my_like_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-2dp"
                android:textColor="#ffc6c6c6"
                android:text="22"
                android:layout_gravity="right"/>
            <ImageView
                android:id="@+id/like_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ilike"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="찜한글"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/setting_Btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-2dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:src="@drawable/setup"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="설정"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>