apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.ik.hwanik.materialtest"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}
repositories {
    mavenCentral()
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
    maven {
        url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'org.lucasr.dspec:dspec:0.1.1'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.baoyz.pullrefreshlayout:library:1.0.1'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile 'net.the4thdimension:poly-picker:1.0.11'
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
    compile 'me.relex:circleindicator:1.1.3@aar'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.google.android.gms:play-services:6.5.+'
    compile group: project.KAKAO_SDK_GROUP, name: 'kakaolink', version: project.KAKAO_SDK_VERSION
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
}
